Pizzeria_OOP_C#_WPF/Probleme_Pizzeria/mainwindow.xaml

<Window x:Class="Probleme_Pizzeria.Pizzeria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Probleme_Pizzeria"
        mc:Ignorable="d"
        Title="mainwindow" Height="450" Width="800" Name="fenetre">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Pizza del'Artiste" FontSize="40" HorizontalAlignment="Center" FontFamily="Harlow Solid Italic" FontWeight="Bold"/>
        <TextBlock x:Name="txtCA" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Margin="10"/>
        <Grid Height="10" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="Green"/>
            <Rectangle Fill="White" Grid.Column="1"/>
            <Rectangle Fill="Red" Grid.Column="2"/>
        </Grid>
        <TabControl x:Name="tabControl" Grid.Row="1" Background="LightBlue" TabStripPlacement="Left" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Height="120">
                <TabItem.Header>
                    <Image Source="icones/client.png" Height="30"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="chercher" Height="20" Width="220" VerticalAlignment="Top" Margin="0,20, 120,0"/>
                    <Button Height="20" Width="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="150,20" Click="Chercher_Click">
                        <Image Source="icones/recherche.png"/>
                    </Button>
                    <ComboBox x:Name="cbxTriPersonne" Height="25" Width="120" VerticalAlignment="Top" HorizontalAlignment="Right" Background="DarkGray" Margin="15" SelectionChanged="Trier_SelectionChanged">
                        <ComboBoxItem Content="-Trier-" IsSelected="True"/>
                        <ComboBoxItem Content="Nom"/>
                        <ComboBoxItem Content="Ville"/>
                        <ComboBoxItem Content="Commandes effectuées"/>
                    </ComboBox>
                    <ScrollViewer VerticalAlignment="Top" Margin="10,60" Background="AliceBlue" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                        <ListBox x:Name="listboxEffectifClient" />
                    </ScrollViewer>
                    <Button Height="40" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,10" Click="BtnFiltres_Click">
                        <Image Source="icones/filtre.png" />
                    </Button>
                    <StackPanel x:Name="spFiltre" Height="100" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,50" Background="Bisque" Visibility="Hidden" >
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="chkClient" Content="Client" Height="20" Width="60" IsChecked="True" Checked="Client_Checked" Unchecked="Filtre_Unchecked"/>
                            <CheckBox x:Name="chkCommis" Content="Commis" Height="20" Width="70" Checked="Commis_Checked" Unchecked="Filtre_Unchecked"/>
                            <CheckBox x:Name="chkLivreur" Content="Livreur" Height="20" Width="65" Checked="Livreur_Checked" Unchecked="Filtre_Unchecked"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Ville : "/>
                            <ComboBox x:Name="cbxVilleFiltre" Width="80">
                                <ComboBoxItem Content="-Ville-" IsSelected="True"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel x:Name="spFiltreDyn" Orientation="Horizontal" />
                        <Button Content="Filtrer" Height="20" Width="80" Margin="15" Click="Filtrer_Click"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Background="AliceBlue" Margin="0,5,5,0">
                        <TextBlock x:Name="txtInfos" Text="Ajouter client / effectif" FontWeight="Bold" HorizontalAlignment="Center" Margin="5" Height="20"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Height="20" Margin="10,0,0,0">
                            <RadioButton x:Name="rbClient" Content="Client" Height="20" Width="80" IsChecked="True"/>
                            <RadioButton x:Name="rbCommis" Content="Commis" Height="20" Width="80"/>
                            <RadioButton x:Name="rbLivreur" Content="Livreur" Height="20" Width="80" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="10,5,10,50">
                            <StackPanel Orientation="Horizontal" Margin="8">
                                <TextBlock Text="Nom :" Height="20" Width="100" />
                                <TextBox x:Name="tbNom" Height="20" Width="100"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="8">
                                <TextBlock Text="Prénom :" Height="20" Width="100" />
                                <TextBox x:Name="tbPrenom" Height="20" Width="100"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="8">
                                <TextBlock Text="Adresse :" Height="20" Width="100" />
                                <TextBox x:Name="tbAdresse" Height="20" Width="100"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="8">
                                <TextBlock Text="Ville et C.P. :" Height="20" Width="100" />
                                <TextBox x:Name="tbVille" Height="20" Width="100"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="8">
                                <TextBlock Text="Téléphone :" Height="20" Width="100" />
                                <TextBox x:Name="tbTelephone" Height="20" Width="100"/>
                            </StackPanel>
                            <StackPanel x:Name="champTransport" Orientation="Horizontal" Margin="8" Visibility="Hidden">
                                <TextBlock Text="Transport :" Height="20" Width="100" />
                                <TextBox x:Name="tbTransport" Height="20" Width="100"/>
                            </StackPanel>
                            <CheckBox x:Name="chkEtatSal" Content="Sur place" IsChecked="True" HorizontalAlignment="Center" Margin="10" Visibility="Hidden"/>
                            <Grid>
                                <Button x:Name="validerInscription" Content="Valider" Height="30" Width="70" FontSize="16" Click="ValiderInscription_Click"/>
                                <Button x:Name="modifierInscription" Content="Modifier" Height="30" Width="70" FontSize="16" Visibility="Hidden" Click="ModifierInscription_Click"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Height="120">
                <TabItem.Header>
                    <Image Source="icones/commande.png" Height="30"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="chercherCommande" Height="20" Width="220" VerticalAlignment="Top" Margin="0,20, 120,0"/>
                    <Button Height="20" Width="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="150,20" Click="ChercherCommande_Click">
                        <Image Source="icones/recherche.png"/>
                    </Button>
                    <ComboBox x:Name="choixTriCommande" Height="25" Width="120" VerticalAlignment="Top" HorizontalAlignment="Right" Background="DarkGray" Margin="15" SelectionChanged="CbxTriCommande_SelectionChanged">
                        <ComboBoxItem Content="-Trier-" IsSelected="True"/>
                        <ComboBoxItem Content="Numéro" />
                        <ComboBoxItem Content="Recent" />
                        <ComboBoxItem Content="Prix" />
                        <ComboBoxItem Content="Etat" />
                    </ComboBox>
                    <ScrollViewer VerticalAlignment="Top" Margin="10,60" Background="AliceBlue" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                        <ListBox x:Name="listboxCommande"/>
                    </ScrollViewer>
                    <Button x:Name="filtres2" Height="40" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,10" Click="AffichageFiltresCommandes_Click">
                        <Image Source="icones/filtre.png" />
                    </Button>
                    <StackPanel x:Name="spFiltre2" Height="160" Width="320" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,50" Background="Bisque" Visibility="Hidden" >
                        <StackPanel x:Name="choixFiltreCommande" Tag="f" Orientation="Horizontal">
                            <ComboBox Width="75" Margin="10">
                                <ComboBoxItem Content="-Client-" IsSelected="True"/>
                            </ComboBox>
                            <ComboBox Width="75" Margin="10">
                                <ComboBoxItem Content="-Commis-" IsSelected="True"/>
                            </ComboBox>
                            <ComboBox Width="75" Margin="10">
                                <ComboBoxItem Content="-Livreur-" IsSelected="True"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,0">
                            <TextBlock Text="Prix entre "/>
                            <Slider x:Name="prixMin" Width="90"/>
                            <TextBox Text="{Binding ElementName=prixMin, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="30"/>
                            <TextBlock Text=" et "/>
                            <Slider x:Name="prixMax" Width="90" Minimum="{Binding ElementName=prixMin, Path=Value, Mode=OneWay}"/>
                            <TextBox Text="{Binding ElementName=prixMax, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="30"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                            <TextBlock Text="Date du "/>
                            <TextBox x:Name="debutCommande" Text="jj/mm/aaaa" Width="70"/>
                            <TextBlock Text=" au "/>
                            <TextBox x:Name="finCommande" Text="jj/mm/aaaa" Width="70"/>
                        </StackPanel>
                        <Grid Margin="20,10">
                            <ComboBox x:Name="cbxEtat" Width="100" HorizontalContentAlignment="Center" HorizontalAlignment="Left">
                                <ComboBoxItem Content="-Etat-" IsSelected="True"/>
                                <ComboBoxItem Content="En préparation"/>
                                <ComboBoxItem Content="En livraison"/>
                                <ComboBoxItem Content="Fermée"/>
                            </ComboBox>
                            <CheckBox x:Name="chkValide" Content="Toutes" Width="120" HorizontalAlignment="Right" VerticalAlignment="Center" IsThreeState="True" FontSize="15" IsChecked="{x:Null}" Click="ChkValide_Click"/>
                        </Grid>
                        <Button Content="Filtrer" Height="20" Width="80" Click="FiltrerCommandes_Click" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Background="AliceBlue" Margin="0,5,0,5">
                        <TextBlock x:Name="infoCommande" Text="Ajouter Commande" FontWeight="Bold" HorizontalAlignment="Center" Margin="5" Height="20"/>
                        <ScrollViewer Height="270">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10, 5">
                                    <TextBlock Text="Commande n° :" Height="20" Width="100" />
                                    <TextBox x:Name="noCommande" Height="20" Width="100" IsEnabled="False"/>
                                </StackPanel>
                                <StackPanel x:Name="choixCommande" Tag="c" Orientation="Horizontal" Margin="0, 5">
                                    <ComboBox Width="70" Margin="2,0">
                                        <ComboBoxItem Content="-Client-" IsSelected="True"/>
                                    </ComboBox>
                                    <ComboBox Width="75" Margin="2,0">
                                        <ComboBoxItem Content="-Commis-" IsSelected="True"/>
                                    </ComboBox>
                                    <ComboBox Width="75" Margin="2,0">
                                        <ComboBoxItem Content="-Livreur-" IsSelected="True"/>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <TextBlock Text="Nombre de pizzas :" Height="20" Width="110" />
                                    <StackPanel x:Name="boutonsPizza">
                                        <Button Height="15" Width="30" Content="+" Tag="p" Click="BtnPlusProduits_Click"/>
                                        <Button Height="15" Width="30" Content="-" Tag="p" Click="BtnMoinsProduits_Click" />
                                    </StackPanel>
                                    <TextBlock x:Name="txtQtPizzas" Text="1" FontSize="20" Margin="20,0"/>
                                </StackPanel>
                                <StackPanel x:Name="spPizzas">
                                    <StackPanel Orientation="Horizontal">
                                        <ComboBox Name="pizza1" Width="75" Margin="5" SelectionChanged="Produit_SelectionChanged"/>
                                        <ComboBox Name="taille1" Width="75" Margin="5" SelectionChanged="Produit_SelectionChanged"/>
                                        <TextBlock VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <TextBlock Text="Nombre de boissons :" Height="20" Width="120" />
                                    <StackPanel x:Name="boutonsBoisson">
                                        <Button Height="15" Width="30" Tag="b" Content="+" Click="BtnPlusProduits_Click"/>
                                        <Button Height="15" Width="30" Tag="b" Content="-" Click="BtnMoinsProduits_Click"/>
                                    </StackPanel>
                                    <TextBlock x:Name="txtQtBoissons" Text="0" FontSize="20" Margin="20,0"/>
                                </StackPanel>
                                <StackPanel x:Name="spBoissons"/>
                                <Grid x:Name="modification" Visibility="Hidden">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel x:Name="rbEtat">
                                        <RadioButton Content="En préparation" Margin="5"/>
                                        <RadioButton Content="En livraison" Margin="5"/>
                                        <RadioButton Content="Commande Fermée" Margin="5"/>
                                    </StackPanel>
                                    <Button x:Name="btnCmdHonore" Grid.Column="1">
                                        <TextBlock x:Name="txtHonore" Text="Commande non honorée" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Black"/>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                        <Grid>
                            <Button x:Name="validerCommande" Content="Valider" Height="30" Width="70" FontSize="16" Click="ValiderCommande_Click"/>
                            <Button x:Name="actualiserCommande" Content="Actualiser" Height="30" Width="80" FontSize="16" Visibility="Hidden" Click="ActualiserCommande_Click"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Height="120">
                <TabItem.Header>
                    <Image Source="icones/stats.png" Height="30"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text=" Nombre de commandes " VerticalAlignment="Center" Margin="5,0,15,0" Height="40" FontWeight="Bold" Foreground="AliceBlue" Background="Green" Padding="0,10"/>
                    <ComboBox Name="cbxStatNb" Height="20" Width="80" HorizontalAlignment="Right" Margin="0,0,20,0" SelectionChanged="CbxStatNb_SelectionChanged">
                        <ComboBoxItem Content="Clients"/>
                        <ComboBoxItem Content="Commis"/>
                        <ComboBoxItem Content="Livreurs"/>
                    </ComboBox>
                    <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" Grid.Row="1" Background="LightGreen">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel x:Name="nomStatNb"/>
                            <StackPanel x:Name="rectStatNb" Grid.Column="1" Grid.ColumnSpan="2" />
                        </Grid>
                    </ScrollViewer>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Moyenne : "/>
                        <TextBlock x:Name="moyNb" />
                        <TextBlock Text=" commandes"/>
                    </StackPanel>
                    <TextBlock Text="Achats cumulés" TextAlignment="Center" VerticalAlignment="Center" Margin="10,0" Height="40" FontWeight="Bold" Foreground="AliceBlue" Grid.Column="1" Background="CornflowerBlue"  Padding="0,10"/>
                    <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" Grid.Column="1" Grid.Row="1" Background="AliceBlue">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel x:Name="nomStatCumul"/>
                            <StackPanel x:Name="rectStatCumul" Grid.Column="1"/>
                        </Grid>
                    </ScrollViewer>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Moyenne : "/>
                        <TextBlock x:Name="moyCumul" />
                        <TextBlock Text="€"/>
                    </StackPanel>
                    <TextBlock Text="Prix des commandes" TextAlignment="Center" VerticalAlignment="Center" Margin="10,0" Height="40" FontWeight="Bold" Foreground="AliceBlue" Grid.Column="2" Background="Red" Padding="0,10"/>
                    <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" Grid.Column="2" Grid.Row="1" Background="LightPink">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel x:Name="nomStatCmd"/>
                            <StackPanel x:Name="rectStatCmd" Grid.Column="1"/>
                        </Grid>
                    </ScrollViewer>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Moyenne : "/>
                        <TextBlock x:Name="moyCmd" />
                        <TextBlock Text="€"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel x:Name="spSave" Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="80,0,0,0">
            <Button Height="40" Width="100" Margin="10" Click="Enregistrer_Click">
                <TextBlock Text="Enregistrer les données" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold"/>
            </Button>
            <Rectangle x:Name="rectSave" Fill="Green" Height="40" Width="70" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
